<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTS TEAM B40</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- <header>
        <div class="container">
            <div class="logo-header">
                <img src="img/logo1.png">
            </div>

            <div class="list-header">
                <ul>
                    <li>Login</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Portfolio</li>
                    <li id="home">Home</li>
                </ul>
            </div>
        </div>
    </header> -->
    <div class="baner">
        <div class="container">
            <div class="tulisan">
                <div class="judul">
                    <h1><span>I am a</span></h1><br>
                    <h1> creative</h1><br>
                    <h1><span>designer.</span> </h1>
                    <div class="subjudul">
                        <p>I am a Visual designer, living and working in the San Francisco Bay Area. I am currently working at HelloSign as one of their Senior Communications Designer. I love what i do</p>
                    </div>
                    <a href="#">View Work</a>
                </div>
                <div class="gambar">
                    <img src="img/svg.svg">
                </div>
            </div>

        </div>
    </div>

</body>

</html>